{  
   "name": "hopdroid",
   "author": "Serrano",
   "license": "gpl",
   "version": "@VESION@",
   "category": "hop",
   "home": "@URLBASE@",
   "title": "Hopdroid entry point",
   "directory": "weblet",
   "comment": "Main Hopdroid application"
}
