{
  "dependencies": {
    "@hop/hop": "https://www-sop.inria.fr/members/Manuel.Serrano/software/npmx/hop.tgz"
  },
  "optionalDependencies": {
    "@types/node": "*"
  },
  "scripts": {
    "server": "NODE_OPTIONS=\"--enable-source-maps --no-warnings --loader ./node_modules/@hop/hop/lib/hop-loader.mjs\" node filebrowser.hop.mjs -p 8888 --userdb ./users.json",
    "serverts": "NODE_OPTIONS=\"--enable-source-maps --no-warnings --loader ./node_modules/@hop/hop/lib/hop-loader.mjs\" node filebrowser.hop.ts -p 8888 --userdb ./users.json"
  }
}
